<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>


</body>

</html>















<!-- <html>

<head>
    <title>sign up page</title>
    <style>
        .f {
            margin-left: 42%;
            box-shadow: 0px 0px 8px;
            padding: 20;
            width: 18%;
        }
        
        .c {
            margin-left: 42%;
            box-shadow: 0px 0px 8px;
            padding: 1;
            width: 21%;
        }
        
        .d {
            margin-left: 49%;
        }
        
        .g {
            text-align: center;
        }
        
        .h {
            text-align: center;
            color: black;
            width: 100%;
        }
        
        .i {
            padding: 5px;
            width: 100%;
        }
        
        .b {
            background-color: rgb(27, 27, 140);
            color: white;
            width: 100%;
            border: currentColor;
        }
        
        h5,
        h6 {
            text-align: center;
        }
        
        .y {
            display: inline-block;
        }
        
        img {
            width: 8%;
            margin-left: 43%;
        }
    </style>
</head>
<form class="f">
    <h1 class="h">instagram</h1>
    <label for=""></label>
    <br><input class="i" type="text" placeholder="phone number,username,or email"> <br>
    <label for=""></label>
    <br><input class="i" type="email" placeholder="password">
    <br><br>
    <button class="b">Log in</button>
    <h3 class="g">or</h3>
    <h5><a href="">Log in with facebook</a></h5>
    <h6>Forgot password ?</h6>
</form>
<form class="c">
    <h5>Don't have an account?<span><a href="">sign up</a></span></h5>
</form>
<h3 class="d">Get the app.</h3>
<div class="y">
    <img alt="Get it on Google Play" class="_aa5q" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png">
    <img alt="Get it on Google Play2" class="_aa5q2" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png">
</div>

</html>  -->