<html>

<head>
    <title>sign up page</title>
    <style>
        .f {
            margin-left: 35%;
            box-shadow: 0px 0px 8px;
            padding: 20;
            width: 30%;
        }
        
        .h {
            text-align: center;
            color: blue;
            width: 100%;
            border-bottom: 2px solid black;
        }
        
        .i {
            padding: 5px;
            width: 100%;
        }
        
        .b {
            background-color: rgb(27, 27, 140);
            color: white;
            width: 100%;
        }
    </style>
</head>
<form class="f">
    <h1 class="h">Sign up</h1>
    <label for="">NAME:</label>
    <br><input class="i" type="text" placeholder="enter your name"> <br><br>
    <label for="">Email:</label>
    <br><input class="i" type="email" placeholder="enter your email">
    <br><br>
    <label for="">Password</label>
    <br><input class="i" type="password" placeholder="enter your password">
    <br><br>
    <button class="b">submit</button>
</form>

</html>