<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container {
            height: 100vh;
            background-color: rgb(228, 209, 212);
            padding: 3%;
        }
        
        .box {
            height: 95%;
            width: 30%;
            background-color: white;
            margin-left: 35%;
        }
        
        .box-5 {
            width: 100%;
            height: 40%;
            background-color: rgb(208, 71, 94);
        }
        
        h2 {
            text-align: center;
            margin-top: 8%;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .box-15 {
            margin-top: 5%;
        }
        
        .box-15 {
            margin: 2%;
            margin-left: 4%;
        }
        
        .box-20 {
            margin: 3%;
            margin-left: 18%;
        }
        
        .box-20 span {
            color: black;
        }
        
        input {
            margin-left: 16%;
            border: none;
        }
        
        button {
            padding: 5px;
            margin-left: 18%;
            width: 60%;
            background-color: rgb(214, 42, 146);
            color: white;
        }
        
        h4 {
            text-align: center;
            margin-top: 40%;
        }
        
        .box-35 {
            margin-left: 20%;
        }
        
        span {
            color: rgb(214, 42, 146);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-5"><img src="https://images.meesho.com/images/marketing/1661417516766.webp"></div>
            <div class="box-10">
                <h2>Sign Up to view your profile</h2>
            </div>
            <div class="box-15"><input placeholder="country"></div>
            <div class="box-20"><span>🇮🇳 +91</span><input type="text" placeholder="phone number"></div>
            <div class="box-25"><button>continue</button></div>

            <div class="box-30">
                <h4>By continuing, you agree to Meesho’s</h4>
            </div>
            <div class="box-35"><span>Terms & Conditions </span><b>and</b><span> Privacy Policy</span></div>
        </div>
    </div>
</body>

</html>